server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=12345678

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

amazonProperties.endpointUrl=https://s3-ap-southeast-1.amazonaws.com
amazonProperties.accessKey=AKIASMLGONRAXLMWIV4L
amazonProperties.secretKey=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
amazonProperties.bucketName=bucket-springboot

uploads.path=src/main/resources/static/uploads

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
